Sphere/Sphere/MainWindow.xaml

<Window x:Class="Sphere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sphere"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Slider Grid.Row="0" Height="25" Minimum="0" Maximum="360"
                Value="{Binding ElementName=Rotate1, Path= Angle}" />
        <Slider Grid.Row="1" Height="25" Minimum="0" Maximum="360"
                Value="{Binding ElementName=Rotate2, Path= Angle}" />
        <Slider Grid.Row="2" Height="25" Minimum="0" Maximum="360"
                Value="{Binding ElementName=Rotate3, Path= Angle}" />
        <Slider Grid.Row="3" Height="25" Minimum="-3.5" Maximum="0"
                Value="{Binding ElementName=Move, Path= OffsetZ}" />
        <Viewport3D  Name="Space" Grid.Row="4">
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="Rotate1" Axis="1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="Rotate2" Axis="0 0 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="Rotate3" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="Move"  OffsetZ="-3.5" />
                        </Transform3DGroup>
                        
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
